<h1>Brownies</h1>
<p></p>
<img src="../images/Malted_Forever_Brownies_VOG_final.webp" alt="Brownies">
<p></p>
<h2>Description</h2>
<p>Claire Saffitz named these her “forever” brownies because it took so much work to get them right that she’s vowed to never develop another brownie recipe again. 
  (Selfishly, we hope that conviction doesn’t hold.) 
  One of the hardest aspects to nail was the chewy-and-fudgy texture, which she eventually achieved by chilling the baked brownies in the fridge for at least an hour. 
  Sprinkle flaky salt on top of the batter prior to baking if you’re a salty dessert person.</p>
<p></p>
<h3>Ingredients</h3>
<p></p>
<ul><li>Butter for the pan</li>
<li>5 ounces (142g) semisweet chocolate (preferably 64 to 68% cacao), coarsely chopped</li>
<li>6 tablespoons unsalted butter</li>
<li>¼ cup neutral oil</li>
<li>½ cup granulated sugar</li>
<li>½ cup packed dark brown sugar</li>
<li>1 large egg</li>
<li>2 large egg yolks</li>
<li>1½ teaspoons vanilla extract</li>
<li>¾ cup all-purpose flour</li>
<li>2 tablespoons malted milk powder</li>
<li>1 teaspoon Diamond Crystal kosher salt</li>
<li>6 ounces milk chocolate, coursely chopped</li>
</ul>
<p></p>
<h3>Baking Steps</h3>
<p></p>
<ol><li>Preheat the oven and prepare the pan: Arrange an oven rack in the center position and preheat the oven to 350°F. Line an 8 × 8-inch pan with 2 sheets of foil, crossing one over the other and pressing the foil into the corners and up the sides. Lightly butter the foil and set aside.</li>
<p></p>
  <li>Bloom the cocoa: In a large heatproof bowl, whisk the cocoa powder and ¼ cup boiling water (4 oz / 113g) until smooth (this will bring out the flavor of the cocoa).</li>
<p></p>
<li>Melt the chocolate, butter, and oil: Add the semisweet chocolate, butter, and oil to the bowl with the cocoa mixture and set it over a medium saucepan filled with about 1 inch of simmering (not boiling) water (make sure the bottom of the bowl isn’t touching the water). Warm the mixture gently, stirring occasionally, until the chocolate and butter are melted and the mixture is smooth. Remove the bowl from the heat and let cool until lukewarm.</li>
<p></p>
<li>Add the sugars and egg: Whisk the granulated and brown sugars into the chocolate mixture. It will look grainy and you might see some of the fat start to separate from the rest of the mixture, which is normal. Add the whole egg, egg yolks, and vanilla and whisk vigorously until the mixture comes back together and looks very thick, smooth, and glossy.</li>
<p></p>
<li>Add the dry ingredients: Add the flour, malted milk powder (if using), and salt and whisk slowly until everything is combined, then whisk more vigorously until the batter is very thick, a full 45 seconds.</li>
<p></p>
<li>Fold in the chocolate and bake: Add the milk chocolate to the batter and fold with a flexible spatula to distribute. Scrape the batter into the prepared pan, spreading in an even layer all the way to the corners.</li>
<p></p>
<li>Bake the brownies until the surface is shiny and puffed and the center is dry to the touch but still soft when pressed, 25 to 30 minutes.</li>
<p></p>
<li>Cool, chill, and cut: Allow the brownies to cool in the pan until they are no longer hot, about 1 hour, then refrigerate until the bottom of the pan feels cold, about 1 hour longer (this results in a chewier texture). Use the ends of the foil to lift the brownies out of the pan and transfer to a cutting board. Slice the brownies into 16 squares.</li>
<p></p>
</ol>
<p></p>
<p>Eat some brownies!!!</p>